# qingzhui-maven-plugin

./: pom.xml  proguard.cfg
src/it/makeAggregateBom/: pom.xml
src/it/makeAggregateBom/skipped/deploy-config-force/: pom.xml
src/it/makeBom/: pom.xml
src/main/java/org/qingzhui/maven/: BaseCycloneDxMojo.java  CycloneDxAggregateMojo.java  CycloneDxMojo.java  CycloneDxPackageMojo.java  DefaultModelConverter.java  DefaultProjectDependenciesConverter.java  DelegatingRepositorySystem.java  ModelConverter.java  ProjectDependenciesConverter.java
src/test/java/org/qingzhui/maven/: BaseMavenVerifier.java  BomDependenciesTest.java  BundleDependencyTest.java  CIFriendlyTest.java  CyclicTest.java  ExternalReferenceTest.java  Issue116Test.java  Issue117Test.java  Issue284Test.java  Issue289Test.java  Issue311Test.java  Issue314OptionalTest.java  Issue420Test.java  Issue64Test.java  RuntimeTest.java  TestUtils.java  VerboseTest.java
